conky.config = {

	background = true,
	double_buffer = true,

	alignment = 'top_left',
	xinerama_head = 2,
	

	border_width = 1,
	cpu_avg_samples = 2,
	default_color = 'white',
	default_outline_color = 'white',
	default_shade_color = 'white',
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,

	gap_x = 40,
	gap_y = 20,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,

	own_window = true,
	own_window_type = 'default',
	own_window_transparent = true,
	own_window_colour = '000000',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	minimum_width = 170, minimum_height = 0,
	stippled_borders = 0,
	update_interval = 2.0,
	uppercase = false,
	use_spacer = 'none',

	show_graph_scale = false,
	show_graph_range = false,

	use_xft = true,
	xftalpha = 1,
	font = 'Ubuntu:size=11',
	color0 = 'white',
	color1 = '194151',
	color2 = 'FD989C',
	color3 = '61abc2',
	

};

conky.text = [[
${color3}${font Ubuntu:bold:size=11}SYSTEM ${hr 2}${color}
${color}${font Ubuntu:size=9}Machine: ${alignr}${color2}${nodename}
${color}${font Ubuntu:size=9}Kernel: ${alignr}${color2}${kernel}
${alignr}${color2}${sysname}
${color}${font Ubuntu:size=9}Uptime: ${alignr}${color2}${uptime}

${color3}${font Ubuntu:bold:size=11}USAGE ${hr 2}
${color2}${font Ubuntu:bold:size=11}CPU ${color0}${alignr}${cpu cpu0}%
${color1}${cpubar cpu0 5,}
${color0}${font Ubuntu:size=9}${top name 1} $alignr ${top cpu 1}%
${top name 2} $alignr ${top cpu 2}%
${top name 3} $alignr ${top cpu 3}%
${top name 4} $alignr ${top cpu 4}%
${top name 5} $alignr ${top cpu 5}%

${color2}${font Ubuntu:bold:size=11}RAM ${color0}${alignr}${mem}
${color1}${membar 5,}
${color0}${font Ubuntu:size=9}${top_mem name 1} $alignr ${top_mem mem_res 1}
${top_mem name 2} $alignr ${top_mem mem_res 2}
${top_mem name 3} $alignr ${top_mem mem_res 3}
${top_mem name 4} $alignr ${top_mem mem_res 4}
${top_mem name 5} $alignr ${top_mem mem_res 5}

${color3}${font Ubuntu:bold:size=11}TEMPERATURE ${hr 2}
${color}${font Ubuntu:size=9}CPU: $alignr${color2}${exec sensors|grep 'Core 0'|awk '{print $3}'}
${color}${font Ubuntu:size=9}GPU: $alignr${color2}+${execi 60 nvidia-settings -query GPUCoreTemp| grep gpu | perl -ne 'print $1 if /GPUCoreTemp.*?: (\d+)./;'}.0°C

]];
